# ProtuctCRUD

./: ProtuctCRUD.sln  README.md
FIrstProtuctCRUD/: FIrstProductCRUD.csproj  Program.cs  appsettings.Development.json  appsettings.json
FIrstProtuctCRUD/Constants/: RoleNameConstants.cs
FIrstProtuctCRUD/Data/: ApplicationContext.cs  CartStorage.cs  DataBaseStorage.cs  IServiceCartStorage.cs  IServiceOrderStorage.cs  IServiceStorage.cs  OrderStorage.cs  ProductStorage.cs
FIrstProtuctCRUD/Data/RolesIdentity/: AppDbInitializer.cs
FIrstProtuctCRUD/Extensions/: HttpContextExtension.cs
FIrstProtuctCRUD/Migrations/: 20230328095408_initialcreate.Designer.cs  20230328095408_initialcreate.cs  20230328172838_AddCartMigration.Designer.cs  20230328172838_AddCartMigration.cs  20230406120443_AddCartMigration1.Designer.cs  20230406120443_AddCartMigration1.cs  20230415132556_OrderGreate.Designer.cs  20230415132556_OrderGreate.cs  20230418104526_UpdateProductCode.Designer.cs  20230418104526_UpdateProductCode.cs  20230527092131_AddMigration.Designer.cs  20230527092131_AddMigration.cs  ApplicationContextModelSnapshot.cs
FIrstProtuctCRUD/Models/: CartProduct.cs  Order.cs  OrderElement.cs  Product.cs  User.cs  ViewModel.cs  WebSiteUser.cs
FIrstProtuctCRUD/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FIrstProtuctCRUD/Pages/AdminPages/: AddProduct.cshtml  AddProduct.cshtml.cs  ProductCreateViewModel.cs  StartAdmin.cshtml  StartAdmin.cshtml.cs
FIrstProtuctCRUD/Pages/Shared/: _Layout.cshtml
FIrstProtuctCRUD/Pages/UserPages/: Cart.cshtml  Cart.cshtml.cs  StartUser.cshtml  (+3 more)
FIrstProtuctCRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+41 files in other folders)
